<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Kláry Logo 2.png">
    <title>Vítejte!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
<div class="welcome">
    <h1>Vítejte na mojí stránce!</h1>

    <a href="http://127.0.0.1:5500/Programování/Kláry%20stránka/index2.html">Vstup</a>
</div>

 

</body>
</html>