<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Kláry Logo 2.png">
    <title>Jóga pro začátečníky - </title>
    <link rel="stylesheet" href="style4.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="Kláry Logo 2.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
            Jóga pro začátečníky
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/Programování/Kláry%20stránka/index2.html">Domov</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/Programování/Kláry%20stránka/index3.html">Naše Služby</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/Programování/Kláry%20stránka/index4.html">Nabídky</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://navstevnik.spisskanovaves.eu/fileadmin/_processed_/e/d/csm_B06A2596_cc4ef5b634.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://navstevnik.spisskanovaves.eu/fileadmin/_processed_/7/f/csm_B06A2513_0b1ba4bd04.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="text">
        <h4>Objevte harmonii těla a mysli v našem Jógovém studiu v Žatci. Nabízíme pestrou škálu lekcí jógy, které jsou vhodné pro všechny úrovně. Naše studio je místem klidu a relaxace, kde se můžete plně soustředit na svoji jógovou praxi.</h4>
      </div>

      <main>
        <section class="vyhody">
          <h2>Co nabízíme:</h2>
          <ul class="text2">
            <li>Ranní a večerní lekce: Flexibilní rozvrh, který vyhovuje vašim potřebám.</li>
            <li>Různé styly jógy: Hatha, Vinyasa, Jin jóga a další.</li>
            <li>Speciální kurzy: Jóga pro začátečníky, jóga pro těhotné, a senior jóga.</li>
            <li>Individuální lekce: Osobní přístup a zaměření na vaše specifické cíle.</li>
          </ul>
        </section>
    
        <section class="zacatek">
          <h2>Proč právě k nám:</h2>
          <ul class="text2">
            <li>Zkušení lektoři: Profesionální a certifikovaní instruktoři.</li>
            <li>Přátelská atmosféra: Podporující a klidné prostředí pro vaši praxi.</li>
            <li>Moderní vybavení: Komfortní a dobře vybavené studio.</li>
          </ul>
        </section>
    

    
        
    
      <footer>
        <h4>Přijďte k nám do Jógového studia v Žatci a najděte svou vnitřní rovnováhu!</h4>
        <p>&copy; 2024 Klára Doležalová</p>
      </footer>
    
</body>
</html>