<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Kláry Logo 2.png">
    <title>Jóga pro začátečníky - Naše Služby</title>
    <link rel="stylesheet" href="style3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="Kláry Logo 2.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
            Jóga pro začátečníky
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/Programování/Kláry%20stránka/index2.html">Domov</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/Programování/Kláry%20stránka/index3.html">Naše Služby</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/Programování/Kláry%20stránka/index4.html">Nabídky</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://jogoviny.cz/sites/default/files/zat%C3%ADm%20nep%C5%99i%C5%99azeno/studio/fotky-studia/sal_joga_sumperk_-_joga_centrum_sumperk.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://jogoviny.cz/sites/default/files/zat%C3%ADm%20nep%C5%99i%C5%99azeno/studio/fotky-studia/joga_centrum_sumperk_800x566.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <main>
        <section class="vyhody">
          <h2>Naše služby:</h2>
          <ul class="text2">
            <li>Lekce pro všechny: Nabízíme lekce pro začátečníky, pokročilé i specializované kurzy jako jóga pro děti a jóga pro seniory.</li>
            <li>Tematické workshopy: Pravidelné workshopy zaměřené na různé aspekty jógy a zdravého životního stylu.</li>
            <li>Osobní tréninky: Individuální lekce přizpůsobené vašim potřebám a cílům.</li>
          </ul>
        </section>
    
        <section class="zacatek">
          <h2>Výhody našeho studia:</h2>
          <ul class="text2">
            <li>Odborní lektoři: Naši zkušení a certifikovaní lektoři vás provedou každou lekcí s péčí a profesionalitou.</li>
            <li>Komunitní prostředí: Přátelská atmosféra, kde se budete cítit jako doma.</li>
            <li>Moderní zařízení: Pohodlné a dobře vybavené studio, které vám poskytne vše potřebné pro vaši praxi.</li>
          </ul>
        </section>
    

    
        
    
      <footer>
        <h4>Přijďte do Studia Jóga Žatec a zažijte transformaci svého těla i mysli. Těšíme se na vaši návštěvu!</h4>
        <p>&copy; 2024 Klára Doležalová</p>
      </footer>

    
</body>
</html>