<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="Kláry Logo 2.png">
  <title>Jóga pro začátečníky</title>
  <link rel="stylesheet" href="style2.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="Kláry Logo 2.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
        Jóga pro začátečníky
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/Programování/Kláry%20stránka/index2.html">Domov</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/Programování/Kláry%20stránka/index3.html">Naše Služby</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5500/Programování/Kláry%20stránka/index4.html">Nabídky</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://www.fiton.cz/images/place/b-prerov-joga-a-pilates-centrum.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>

    <div class="text">
      <h4>Vítejte v našem Jógovém centru v Žatci, kde nabízíme širokou škálu jógových lekcí a aktivit pro všechny věkové kategorie a úrovně dovedností. Naše centrum je ideálním místem pro každého, kdo hledá harmonii těla i mysli prostřednictvím jógové praxe.<h4>
      <h3>Naše Nabídka:</h3>
    </div>
  <main>
    <section class="vyhody">
      <h2>Různé druhy jógy:</h2>
      <ul class="text2">
        <li>Hatha jóga: Klasická forma jógy zaměřená na základní ásany a dechové techniky, vhodná pro začátečníky i pokročilé.</li>
        <li>Vinyasa jóga: Dynamická praxe, která synchronizuje pohyb s dechem, ideální pro ty, kteří hledají fyzickou výzvu.</li>
        <li>Jin jóga: Pomalejší a meditativní styl, zaměřený na hluboké protažení a uvolnění těla i mysli.</li>
        <li>Power jóga: Intenzivní forma jógy, která posiluje svaly a zlepšuje kondici.</li>
        <li>Podporuje zdravé srdce a plíce</li>
        <li>Pomáhá snižovat krevní tlak a hladinu cholesterolu</li>
        <li>Jóga pro děti: Speciálně upravené lekce pro nejmenší, které podporují jejich flexibilitu a kreativitu.</li>
      </ul>
    </section>

    <section class="zacatek">
      <h2>Proč si vybrat právě nás:</h2>
      <ul class="text2">
        <li>Zkušený tým lektorů: Naši certifikovaní lektoři mají bohaté zkušenosti a jsou připraveni vás provést každým krokem vaší jógové praxe.</li>
        <li>Přátelské prostředí: Vytváříme příjemnou a podporující atmosféru, kde se každý cítí vítán a respektován.</li>
        <li>Moderní vybavení: Naše studio je vybaveno vším potřebným pro pohodlné a efektivní cvičení.</li>
        <li>Flexibilní rozvrh: Nabízíme široký výběr lekcí v různých časech, aby si každý mohl najít to, co mu vyhovuje.</li>
      </ul>
    </section>

    <section class="zdroje">
      <h2>Kontakty a přihlášky:</h2>
      <ul class="text2">
        <li>Adresa: Jógové centrum Žatec, Náměstí Svobody 10, 438 01 Žatec</li>
        <li>Telefon: +420 123 456 789</li>
        <li>Email:<a href="https://teams.microsoft.com/l/message/19:2f6d27ac-3fe2-4d91-9eb9-db92c03d5bf3_cb5ef036-424e-4733-8d05-1cc2dd4252aa@unq.gbl.spaces/1718559075782?context=%7B%22contextType%22%3A%22chat%22%7D">info@jogazatec.cz</a></li>
        <li>Webové stránky:<a href="http://www.jogazatec.cz">www.jogazatec.cz</a></li>
      </ul>
    </section>

    

  <footer>
    <h4>Přijďte a objevte kouzlo jógy v našem centru v Žatci. Těšíme se na vás!</h4>
    <p>&copy; 2024 Klára Doležalová</p>
  </footer>
</body>
</html>